Poisson Phi_2 computation and analysis:
ipal =   1; kd =  30; kp =   1; kq =   1; mpi =   8; n =  33
ndp =  1100; ndpm =   160; nep = -1070; nepm =  -140
Alpha CPU time =        0.03
Alpha =
1.713666375354934489391807306741639251469236179700725591042641768244942033645365\
06288666467095824050106377188541044846405756899135117722138137102271269884281731\
81801677135954271333147919104951349113562795422119127399741256916377109506362364\
35396318585591769387513431719996203066774617641344988734791296203851477366977982\
43698336317141044202807738856598695221372149076867409232335392536626276581839187\
60486090749542822496211378650251727557216567861073661345699374402350304391414455\
36089865031694422902316661454490300863975828490658852109423499486407874797921271\
33300665570532310307020754442248634395709951164037195513340257537977220718130982\
96093086958626282210537386349992038574474263647183581556564924995552442559178972\
24561292398130733771617035587572672083493917282671603065093880431617473489052195\
30823190898391298695438305695972776732923238600719662196562672289899701778387720\
28942366206636507754998762875780806782767103959998450076544176746653199240165609\
93202811276961295428643219616447257752745024458673558432893895585245468692371449\
544212128241572355654875613226454304082491663341628672570475e4                  
PSLQM3 integer relation detection: n =   33
Iteration       0  MP initialization
Iteration       0  Min/max ratio in y =   3.268580e  -136
Iteration       0  Start MPM iterations: precision =   186 digits
Iteration       1
Iteration       2
Iteration       3
Iteration       4
Iteration       5
Iteration       6
Iteration       7
Iteration       8
Iteration       9
Iteration      10
Iteration      10  Min/max ratio in wy =   4.165773e   -98
Iteration      10  Resume MPM iterations: precision =   148 digits
Iteration      11
Iteration      12
Iteration      13
Iteration      14
Iteration      15
Iteration      16
Iteration      17
Iteration      18
Iteration      19
Iteration      20
Iteration      20  Min/max ratio in wy =   7.775784e   -56
Iteration      20  Resume MPM iterations: precision =   106 digits
Iteration      21
Iteration      21  itermpm: Small value in wy =   3.268580e  -136
Iteration      21  MP update
Iteration      21  updtmp: Min, max of y =   3.268580e  -136   1.431405e   -89
Iteration      21  Min/max ratio in y =   2.283478e   -47
Iteration      21  Start MPM iterations: precision =    97 digits
Iteration      22
Iteration      23
Iteration      24
Iteration      25
Iteration      26
Iteration      27
Iteration      28
Iteration      29
Iteration      30
Iteration      30  Min/max ratio in wy =   9.801597e   -25
Iteration      30  Resume MPM iterations: precision =    75 digits
Iteration      31
Iteration      32
Iteration      33
Iteration      34
Iteration      35
Iteration      36
Iteration      37
Iteration      38
Iteration      39
Iteration      40
Iteration      40  Min/max ratio in wy =   6.172822e   -21
Iteration      40  Resume MPM iterations: precision =    71 digits
Iteration      41
Iteration      42
Iteration      43
Iteration      44
Iteration      45
Iteration      46
Iteration      47
Iteration      48
Iteration      49
Iteration      50
Iteration      50  Min/max ratio in wy =   7.094327e   -19
Iteration      50  Resume MPM iterations: precision =    69 digits
Iteration      51
Iteration      52
Iteration      53
Iteration      54
Iteration      55
Iteration      56
Iteration      57
Iteration      58
Iteration      59
Iteration      60
Iteration      60  Min/max ratio in wy =   4.913944e    -4
Iteration      60  Return to DP iterations
Iteration     500
Iteration     593  updtmpm: Small value in wy =   9.065935e  -152
Iteration     593  updtmpm: Large value in wa or wb =   2.060364e   148
Iteration     593  MP update
Iteration     593  updtmp: Min, max of y =   1.297702e  -240   7.384256e  -238
Iteration     593  Norm bound =   4.348639e    6   Max. bound =   4.348639e    6
Iteration     593  Min/max ratio in y =   1.757390e    -3
Iteration    1000
Iteration    1367  updtmpm: Small value in wy =   2.598481e  -142
Iteration    1367  MP update
Iteration    1367  updtmp: Min, max of y =   1.918785e  -379   1.441068e  -377
Iteration    1367  Norm bound =   1.129658e   11   Max. bound =   1.129658e   11
Iteration    1367  Min/max ratio in y =   1.331502e    -2
Iteration    1500
Iteration    2000
Iteration    2153  updtmpm: Small value in wy =   8.970493e  -145
Iteration    2153  updtmpm: Large value in wa or wb =   1.603937e   142
Iteration    2153  MP update
Iteration    2153  updtmp: Min, max of y =   1.292709e  -521   1.948053e  -519
Iteration    2153  Norm bound =   3.978960e   15   Max. bound =   3.978960e   15
Iteration    2153  Min/max ratio in y =   6.635905e    -3
Iteration    2500
Iteration    2925  updtmpm: Small value in wy =   9.260595e  -144
Iteration    2925  MP update
Iteration    2925  updtmp: Min, max of y =   1.804013e  -662   4.351401e  -659
Iteration    2925  Norm bound =   6.942597e   19   Max. bound =   6.942597e   19
Iteration    2925  Min/max ratio in y =   4.145821e    -4
Iteration    3000
Iteration    3500
Iteration    3695  updtmpm: Small value in wy =   3.630320e  -142
Iteration    3695  MP update
Iteration    3695  updtmp: Min, max of y =   1.579698e  -800   5.036959e  -798
Iteration    3695  Norm bound =   1.455799e   24   Max. bound =   1.455799e   24
Iteration    3695  Min/max ratio in y =   3.136213e    -3
Iteration    4000
Iteration    4263  updtmpm: Small value in wy =   1.500885e  -188
Iteration    4263  MP update
Iteration    4263  updtmp: Min, max of y =   7.995037e -1136   5.468252e  -900
Iteration    4263  updtmp: Small value in y =   7.995037e -1136
Iteration    4263  Norm bound =   2.357413e   27   Max. bound =   2.357413e   27
Iteration    4263  Relation detected
Min, max of y =   7.995037e -1136   5.468252e  -900
Max. bound =   2.357413e    27
Index of relation =   4   Norm =    6.19913e   27   Residual =   7.995037e -1136
CPU run times:
        0.00        0.01        0.25        0.93        0.14        0.21
PSLQM3 CPU time =        1.58
Total CPU time =        1.61

Recovered half relation: 0 =
                                   +578702210592975424254377984. * 1
                                  -2177345154288867329049624576. * beta^1
                                  +3674446697451926692919508992. * beta^2
                                  -3685154289375873227921817600. * beta^3
                                  +2348357121011029090553036800. * beta^4
                                   -857870808613237312249135104. * beta^5
                                   +102602410931537952198623232. * beta^6
                                    -20882341338626470950469632. * beta^7
                                    +74205967049783972177379328. * beta^8
                                    -21467160148617849766674432. * beta^9
                                    -41143644462929927022313472. * beta^10
                                    +43133824187029551405072384. * beta^11
                                    -19309990366548325486821376. * beta^12
                                     +4198019973840299284758528. * beta^13
                                       +16904361374446484717568. * beta^14
                                      -271269902239046351978496. * beta^15
                                       +59069007667323849015296. * beta^16
                                        +3140920909542768771072. * beta^17
                                        -3493888216849232166912. * beta^18
                                         +614437596590607433728. * beta^19
                                          -35169330598017531904. * beta^20
                                           -3462695722653253632. * beta^21
                                            +478572317220945920. * beta^22
                                             +16317838148222976. * beta^23
                                              -5221240801565696. * beta^24
                                               +411345093906432. * beta^25
                                                -18911230399488. * beta^26
                                                  +738533563392. * beta^27
                                                    -4428697472. * beta^28
                                                      +49873152. * beta^29
                                                        +831040. * beta^30
                                                         +17088. * beta^31
                                                             -1. * beta^32

Recovered full relation: 0 =
                                                             -1. * 1
                                                         +17088. * al^1
                                                        +831008. * al^2
                                                      +50402880. * al^3
                                                    -4403766768. * al^4
                                                  +739987830720. * al^5
                                                -19034872431264. * al^6
                                               +431305825428288. * al^7
                                              -5714603465610360. * al^8
                                             +26860873550805696. * al^9
                                            +347101902465067168. * al^10
                                           -2961820518958601664. * al^11
                                          -26131061838580981712. * al^12
                                         +546808460381679579072. * al^13
                                        -4097575572567325749792. * al^14
                                       +14122231195355797481280. * al^15
                                        -9822878233334184627996. * al^16
                                      -117244235158016555471424. * al^17
                                      +390625023701931189990304. * al^18
                                     +1131425065354987416618816. * al^19
                                    -14994569067209136145769712. * al^20
                                    +73673514669961909259048640. * al^21
                                   -249449279879011814656646176. * al^22
                                   +671459279561852607117363264. * al^23
                                  -1529252139353903506153065288. * al^24
                                  +3024336988237226968637843904. * al^25
                                  -5195917804551354997004083680. * al^26
                                  +7596319176232934993755207488. * al^27
                                  -9062468872309313882224842064. * al^28
                                  +8169556651484608332745523904. * al^29
                                  -4603215312601974484267259808. * al^30
                                   +270666166832488459649521728. * al^31
                                  +1695761331609589905631141306. * al^32
                                   +270666166832488459649521728. * al^33
                                  -4603215312601974484267259808. * al^34
                                  +8169556651484608332745523904. * al^35
                                  -9062468872309313882224842064. * al^36
                                  +7596319176232934993755207488. * al^37
                                  -5195917804551354997004083680. * al^38
                                  +3024336988237226968637843904. * al^39
                                  -1529252139353903506153065288. * al^40
                                   +671459279561852607117363264. * al^41
                                   -249449279879011814656646176. * al^42
                                    +73673514669961909259048640. * al^43
                                    -14994569067209136145769712. * al^44
                                     +1131425065354987416618816. * al^45
                                      +390625023701931189990304. * al^46
                                      -117244235158016555471424. * al^47
                                        -9822878233334184627996. * al^48
                                       +14122231195355797481280. * al^49
                                        -4097575572567325749792. * al^50
                                         +546808460381679579072. * al^51
                                          -26131061838580981712. * al^52
                                           -2961820518958601664. * al^53
                                            +347101902465067168. * al^54
                                             +26860873550805696. * al^55
                                              -5714603465610360. * al^56
                                               +431305825428288. * al^57
                                                -19034872431264. * al^58
                                                  +739987830720. * al^59
                                                    -4403766768. * al^60
                                                      +50402880. * al^61
                                                        +831008. * al^62
                                                         +17088. * al^63
                                                             -1. * al^64
Output polynomial in Mathematica notation:
 -1*1 +17088*al^1 +831008*al^2 +50402880*al^3 -4403766768*al^4 +739987830720*al^5 \ 
-19034872431264*al^6 +431305825428288*al^7 -5714603465610360*al^8 \ 
+26860873550805696*al^9 +347101902465067168*al^10 -2961820518958601664*al^11 \ 
-26131061838580981712*al^12 +546808460381679579072*al^13 -4097575572567325749792*al^14 \ 
+14122231195355797481280*al^15 -9822878233334184627996*al^16 -117244235158016555471424*al^17 \ 
+390625023701931189990304*al^18 +1131425065354987416618816*al^19 -14994569067209136145769712*al^20 \ 
+73673514669961909259048640*al^21 -249449279879011814656646176*al^22 \ 
+671459279561852607117363264*al^23 -1529252139353903506153065288*al^24 \ 
+3024336988237226968637843904*al^25 -5195917804551354997004083680*al^26 \ 
+7596319176232934993755207488*al^27 -9062468872309313882224842064*al^28 \ 
+8169556651484608332745523904*al^29 -4603215312601974484267259808*al^30 \ 
+270666166832488459649521728*al^31 +1695761331609589905631141306*al^32 \ 
+270666166832488459649521728*al^33 -4603215312601974484267259808*al^34 \ 
+8169556651484608332745523904*al^35 -9062468872309313882224842064*al^36 \ 
+7596319176232934993755207488*al^37 -5195917804551354997004083680*al^38 \ 
+3024336988237226968637843904*al^39 -1529252139353903506153065288*al^40 \ 
+671459279561852607117363264*al^41 -249449279879011814656646176*al^42 \ 
+73673514669961909259048640*al^43 -14994569067209136145769712*al^44 \ 
+1131425065354987416618816*al^45 +390625023701931189990304*al^46 -117244235158016555471424*al^47 \ 
-9822878233334184627996*al^48 +14122231195355797481280*al^49 -4097575572567325749792*al^50 \ 
+546808460381679579072*al^51 -26131061838580981712*al^52 -2961820518958601664*al^53 \ 
+347101902465067168*al^54 +26860873550805696*al^55 -5714603465610360*al^56 \ 
+431305825428288*al^57 -19034872431264*al^58 +739987830720*al^59 -4403766768*al^60 \ 
+50402880*al^61 +831008*al^62 +17088*al^63 -1*al^64
